<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <section class="flexible-container top-bg-img">
        <div class="half-width   padding-15">
            <h1 class="h1-text ">Hi, I am Mominul </h1>
            <h1 class="h1-text blue-color">Web Developer</h1>
            <p class="dev-text">I am a Front-End / Full-Stack WEB Developer. I am currently working at CloudStok
                Technologies
                as a Front-End
                Developer</p>

            <div class="flexible-container">
                <a href=""></a>
                <img class="padding-20 " src="im/linkedin--v2.png" alt="">

                <img class="padding-20 " src=" im/github--v1.png" alt="">
                <img class="padding-20 " src="im/instagram-new--v2.png" alt="">
                <img " src=" im/external-stack.png" alt="">

            </div>
            <div>
                <a class="resume-button" href="" target="_blank"> RESUME</a>
            </div>

        </div>
        <div class="half-width ">
            <img class="dev-img" src="im/webdev.svg" alt="">

        </div>

    </section>
    <div>

        <h1 class=" about-me">About Me...</h1>
    </div>
    <div class="about-detils">
        <div class="blue-color font-size"> A bit about me</div>
        <div>
            <p>
                I'm a self-taught web developer and Mobile App Developer with experience in designing new features
                from
                ideation to production, implementation of wireframes and design flows into high performance software
                applications. I take into consideration the user experience while writing reusable and efficient
                code. I
                passionately combine good design, technology, and innovation in all my projects, which I like to
                accompany from the first idea to release.Currently, I'm focused on the backend development.


            </p>
        </div>
        <div class="blue-color font-size">Technologies and Tools</div>
        <div>
            <p>
                Using a combination of cutting-edge technologies and reliable open-source software I build
                user-focused, performant apps and websites for smartphones, tablets, and desktops.
            </p>
        </div>

    </div>
    <div class="p-langs">
        <div class="p-langs-detils">
            <img src="p-lang/c-plain.svg" alt="">
            <h4>C Language</h4>
        </div>

    </div>




</body>

</html>